
.pricingBox {
  max-height: 100vh;
  width: 100%;
  padding: 0px 10px;
  box-sizing: border-box;
  z-index:99;
  // overflow-y: hidden;
  // overflow-x: hidden;
  

  #gradient {
    background: var(--btn-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

 

  .header-con {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--text-primary);


    .title {
      font-size: 50px;
      font-weight: 700;
    }

    .sub-title {
      font-size: 20px;
      color: var(--text-secondary);
    }
  }

    .pricing-content {
      padding: 70px 0px 100px 0px;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      color: var(--text-primary);
      gap: 5%;
      

      .card {
        margin-top: 10px;
        width: 300px;
        padding: 20px;
        background: linear-gradient(253.09deg, rgba(25, 36, 59, 0.25) -7.53%, rgba(208, 208, 208, 0.085) 97.04%);
        border-radius: 10px;
        min-height: 500px;
        border: 1px solid rgba(208, 208, 208, 0.085);
        z-index: 2;

        .card-head {
          text-align: center;

          .card-title {
            font-size: 40px;
            font-weight: 600;
            background: linear-gradient(101.46deg, #FFFFFF -6.28%, rgba(168, 168, 168, 0) 182.4%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
          }

          .card-sub-title {
            color: var(--text-secondary);
            font-size: 18px;
            padding: 20px 0px;
          }

          .price-con {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
          }

          .price {
            font-size: 40px;
          }

          .currency {
            text-align: left;
          }

          .card-btn {
            margin-top: 10px;
            padding: 18px 1px;
            cursor: pointer;
            margin-left: 15px;
            margin-right: 15px;
            color: var(--text-primary);
            filter: drop-shadow(3px 2px 12px rgba(66, 164, 255, 0.24));
            border-radius: 8px;
            background: transparent;
            border: 2px solid #306BFF;
            font-size: 18px;
            color: #306BFF;

            &:hover {
              box-shadow: 3px 2px 12px rgba(66, 164, 255, 0.24);
              transition: 0.3s;
            }
          }

          #pro {
            background: linear-gradient(218.88deg, #D4FFEC -34.89%, #57F2CC 20.39%, #306BFF 72.32%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
          }

          #pro-btn {
            background: linear-gradient(123.28deg, #306BFF 4.69%, #040E3A 289.88%);
            color: var(--text-primary);
            border: none;
          }
        }

        .card-features {
          padding-top: 30px;

          ul {
            list-style: none;
            font-size: 16px;
          }

          ul li{
            padding-bottom: 5px;
          }

          ul li::before {
            content: "\2022";  
            color: rgb(0, 110, 255); 
            display: inline-block; /* Needed to add space between the bullet and the text */
            width: 1em; /* Also needed for space (tweak if needed) */
          }
        }
      }
    }
  

}