@charset "UTF-8";
.Pricing {
  background-color: var(--landing-bg);
  width: 100%;
  padding: 0px 10px;
  box-sizing: border-box;
}
.Pricing #gradient {
  background: var(--btn-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.Pricing .navbar {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Pricing .navbar-content {
  max-width: 1200px;
  width: 100%;
  color: var(--text-primary);
  display: flex;
  justify-content: space-between;
  font-size: 16px;
}
.Pricing .nav-links {
  display: flex;
  align-items: center;
  gap: 20px;
}
.Pricing .nav-btn {
  padding: 10px 24px;
  background: linear-gradient(123.28deg, #306BFF 4.69%, #040E3A 289.88%);
  color: var(--text-primary);
  border-radius: 5px;
}
.Pricing .nav-btn:hover {
  box-shadow: 3px 2px 12px rgba(66, 164, 255, 0.24);
  transition: 0.3s;
}
.Pricing .header-con {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--text-primary);
}
.Pricing .header-con .title {
  font-size: 50px;
  font-weight: 700;
}
.Pricing .header-con .sub-title {
  font-size: 20px;
  color: var(--text-secondary);
}
.Pricing .pricing-content {
  padding: 80px 0px 100px 0px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 100px;
  color: var(--text-primary);
}
.Pricing .pricing-content .card {
  width: 300px;
  padding: 20px;
  background: linear-gradient(253.09deg, rgba(25, 36, 59, 0.25) -7.53%, rgba(208, 208, 208, 0.085) 97.04%);
  border-radius: 10px;
  min-height: 500px;
  border: 1px solid rgba(208, 208, 208, 0.085);
}
.Pricing .pricing-content .card .card-head {
  text-align: center;
}
.Pricing .pricing-content .card .card-head .card-title {
  font-size: 40px;
  font-weight: 600;
  background: linear-gradient(101.46deg, #FFFFFF -6.28%, rgba(168, 168, 168, 0) 182.4%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.Pricing .pricing-content .card .card-head .card-sub-title {
  color: var(--text-secondary);
  font-size: 18px;
  padding: 20px 0px;
}
.Pricing .pricing-content .card .card-head .price-con {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.Pricing .pricing-content .card .card-head .price {
  font-size: 40px;
}
.Pricing .pricing-content .card .card-head .currency {
  text-align: left;
}
.Pricing .pricing-content .card .card-head .card-btn {
  margin-top: 10px;
  padding: 18px 1px;
  cursor: pointer;
  margin-left: 15px;
  margin-right: 15px;
  color: var(--text-primary);
  filter: drop-shadow(3px 2px 12px rgba(66, 164, 255, 0.24));
  border-radius: 8px;
  background: transparent;
  border: 2px solid #306BFF;
  font-size: 18px;
  color: #306BFF;
}
.Pricing .pricing-content .card .card-head .card-btn:hover {
  box-shadow: 3px 2px 12px rgba(66, 164, 255, 0.24);
  transition: 0.3s;
}
.Pricing .pricing-content .card .card-head #pro {
  background: linear-gradient(218.88deg, #D4FFEC -34.89%, #57F2CC 20.39%, #306BFF 72.32%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.Pricing .pricing-content .card .card-head #pro-btn {
  background: linear-gradient(123.28deg, #306BFF 4.69%, #040E3A 289.88%);
  color: var(--text-primary);
  border: none;
}
.Pricing .pricing-content .card .card-features {
  padding-top: 30px;
}
.Pricing .pricing-content .card .card-features ul {
  list-style: none;
  font-size: 16px;
}
.Pricing .pricing-content .card .card-features ul li {
  padding-bottom: 5px;
}
.Pricing .pricing-content .card .card-features ul li::before {
  content: "â€¢";
  color: rgb(0, 110, 255);
  display: inline-block; /* Needed to add space between the bullet and the text */
  width: 1em; /* Also needed for space (tweak if needed) */
}/*# sourceMappingURL=Pricing.css.map */